In [2]:
import pandas as pd
from pathlib import Path

In [10]:
#data1 =Path("C:/Users/sebat/ClassRepository/exercises_class/PANDAS/Class 3/Crowdfunding_data.csv")
data_path=Path("Resources/Crowdfunding_data.csv")
#data_path=Path("../Class 2/movie_score.csv")

In [11]:
data_file=pd.read_csv(data_path)
data_file.head()

,id,name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category
0,0,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1448690400,1450159200,False,False,food/food trucks
1,1,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1408424400,1408597200,False,True,music/rock
2,2,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1384668000,1384840800,False,False,technology/web
3,3,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1565499600,1568955600,False,False,music/rock
4,4,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1547964000,1548309600,False,False,theater/plays

In [8]:
data_file.columns

Index(['id', 'name', 'blurb', 'goal', 'pledged', 'outcome', 'backers_count',
       'country', 'currency', 'launched_at', 'deadline', 'staff_pick',
       'spotlight', 'category'],
      dtype='object')

In [25]:
#new_data=data_file[["name", "goal", "pledged", "outcome", "country", "staff_pick", "backers_count", "spotlight"]]
#Esto es para filtrar las columnas que yo necesito. (Es lo mismo que hace el codigo de arriba, solo que les gusta mas a los profe)
new_data=data_file.loc[:,["name", "goal", "pledged", "outcome", "country", "staff_pick", "backers_count", "spotlight"]]
new_data

,name,goal,pledged,outcome,country,staff_pick,backers_count,spotlight
0,"Baldwin, Riley and Jackson",100,0,failed,CA,False,0,False
1,Odom Inc,1400,14560,successful,US,False,158,True
2,"Melton, Robinson and Fritz",108400,142523,successful,AU,False,1425,False
3,"Mcdonald, Gonzalez and Ross",4200,2477,failed,US,False,24,False
4,Larson-Little,7600,5265,failed,US,False,53,False
...,...,...,...,...,...,...,...,...
995,Manning-Hamilton,97300,153216,successful,US,False,2043,True
996,Butler LLC,6600,4814,failed,US,False,112,False
997,Ball LLC,7600,4603,canceled,IT,False,139,False
998,"Taylor, Santiago and Flores",66600,37823,failed,US,False,374,True
999,"Hernandez, Norton and Kelley",111100,62819,canceled,US,False,1122,False

In [21]:
#Esto es para filtrar los que tienen 0 en presupuesto donado.
resume_newdata=new_data.loc[(new_data["pledged"]>0)]
resume_newdata

,name,goal,pledged,outcome,country,staff_pick,backers_count,spotlight
1,Odom Inc,1400,14560,successful,US,False,158,True
2,"Melton, Robinson and Fritz",108400,142523,successful,AU,False,1425,False
3,"Mcdonald, Gonzalez and Ross",4200,2477,failed,US,False,24,False
4,Larson-Little,7600,5265,failed,US,False,53,False
5,Harris Group,7600,13195,successful,DK,False,174,False
...,...,...,...,...,...,...,...,...
995,Manning-Hamilton,97300,153216,successful,US,False,2043,True
996,Butler LLC,6600,4814,failed,US,False,112,False
997,Ball LLC,7600,4603,canceled,IT,False,139,False
998,"Taylor, Santiago and Flores",66600,37823,failed,US,False,374,True
999,"Hernandez, Norton and Kelley",111100,62819,canceled,US,False,1122,False

In [22]:
columns=["name", "goal", "pledged", "outcome", "country", "staff_pick", "backers_count", "spotlight"]
#aca filtro todos las filas que tienen como pais US, y le pido las columnas.
resume_newdata2=resume_newdata.loc[(resume_newdata["country"]=="US",columns)]
resume_newdata2

,name,goal,pledged,outcome,country,staff_pick,backers_count,spotlight
1,Odom Inc,1400,14560,successful,US,False,158,True
3,"Mcdonald, Gonzalez and Ross",4200,2477,failed,US,False,24,False
4,Larson-Little,7600,5265,failed,US,False,53,False
9,"Rangel, Holt and Jones",6200,3208,failed,US,False,44,False
10,Green Ltd,5200,13838,successful,US,False,220,False
...,...,...,...,...,...,...,...,...
994,"Leach, Rich and Price",141100,74073,failed,US,False,842,True
995,Manning-Hamilton,97300,153216,successful,US,False,2043,True
996,Butler LLC,6600,4814,failed,US,False,112,False
998,"Taylor, Santiago and Flores",66600,37823,failed,US,False,374,True
999,"Hernandez, Norton and Kelley",111100,62819,canceled,US,False,1122,False

In [24]:
#Calculo el promedio de donación y ademas creo una nueva columna con este dato
resume_newdata2["Average Donation"]=resume_newdata2["pledged"]/resume_newdata2["backers_count"]
resume_newdata2

,name,goal,pledged,outcome,country,staff_pick,backers_count,spotlight,Average Amount Pledged,Average Donation
1,Odom Inc,1400,14560,successful,US,False,158,True,92.151899,92.151899
3,"Mcdonald, Gonzalez and Ross",4200,2477,failed,US,False,24,False,103.208333,103.208333
4,Larson-Little,7600,5265,failed,US,False,53,False,99.339623,99.339623
9,"Rangel, Holt and Jones",6200,3208,failed,US,False,44,False,72.909091,72.909091
10,Green Ltd,5200,13838,successful,US,False,220,False,62.900000,62.900000
...,...,...,...,...,...,...,...,...,...,...
994,"Leach, Rich and Price",141100,74073,failed,US,False,842,True,87.972684,87.972684
995,Manning-Hamilton,97300,153216,successful,US,False,2043,True,74.995595,74.995595
996,Butler LLC,6600,4814,failed,US,False,112,False,42.982143,42.982143
998,"Taylor, Santiago and Flores",66600,37823,failed,US,False,374,True,101.131016,101.131016
999,"Hernandez, Norton and Kelley",111100,62819,canceled,US,False,1122,False,55.988414,55.988414

In [29]:
resume_newdata2["Average Donation"]=resume_newdata2["Average Donation"].astype(float).map("${:,.2f}".format)
#resume_newdata2["Average Amount Pledged"]=resume_newdata2["Average Amount Pledged"].astype(float).map("${:,.2f}".format)
resume_newdata2["goal"]=resume_newdata2["goal"].astype(float).map("${:,.2f}".format)
resume_newdata2["pledged"]=resume_newdata2["pledged"].astype(float).map("${:,.2f}".format)
resume_newdata2

ValueError: could not convert string to float: '$92.15'

In [30]:
resume_newdata2

,name,goal,pledged,outcome,country,staff_pick,backers_count,spotlight,Average Amount Pledged,Average Donation
1,Odom Inc,"$1,400.00","$14,560.00",successful,US,False,158,True,92.151899,$92.15
3,"Mcdonald, Gonzalez and Ross","$4,200.00","$2,477.00",failed,US,False,24,False,103.208333,$103.21
4,Larson-Little,"$7,600.00","$5,265.00",failed,US,False,53,False,99.339623,$99.34
9,"Rangel, Holt and Jones","$6,200.00","$3,208.00",failed,US,False,44,False,72.909091,$72.91
10,Green Ltd,"$5,200.00","$13,838.00",successful,US,False,220,False,62.900000,$62.90
...,...,...,...,...,...,...,...,...,...,...
994,"Leach, Rich and Price","$141,100.00","$74,073.00",failed,US,False,842,True,87.972684,$87.97
995,Manning-Hamilton,"$97,300.00","$153,216.00",successful,US,False,2043,True,74.995595,$75.00
996,Butler LLC,"$6,600.00","$4,814.00",failed,US,False,112,False,42.982143,$42.98
998,"Taylor, Santiago and Flores","$66,600.00","$37,823.00",failed,US,False,374,True,101.131016,$101.13
999,"Hernandez, Norton and Kelley","$111,100.00","$62,819.00",canceled,US,False,1122,False,55.988414,$55.99