In [4]:
import pandas as pd
from pathlib import Path

In [8]:
data =Path("C:/Users/sebat/ClassRepository/exercises_class/Untitled Folder/Class 2/SFO_Airport_Utility_Consumption.csv")

In [9]:
data_df=pd.read_csv(data)
data_df

,Year,Month Number,Month,Utility,Owner,Units,Usage
0,2013,1,Jan,Passengers,Campus,PAX,3.209356e+06
1,2013,1,Jan,Gas,Commission,Therms,3.632050e+05
2,2013,1,Jan,Gas,Tenant,Therms,4.939300e+04
3,2013,1,Jan,Electricity,Commission,kWh,1.290435e+07
4,2013,1,Jan,Electricity,Tenant,kWh,1.400216e+07
...,...,...,...,...,...,...,...
555,2019,8,Aug,Gas,Tenant,Therms,6.160002e+03
556,2019,8,Aug,Electricity,Commission,kWh,1.563947e+07
557,2019,8,Aug,Electricity,Tenant,kWh,1.251209e+07
558,2019,8,Aug,Water,Commission,Million Gallons,2.767076e+01
559,2019,8,Aug,Water,Tenant,Million Gallons,1.512082e+01

In [10]:
data_df["Utility"].unique()

array(['Passengers', 'Gas', 'Electricity', 'Water'], dtype=object)

In [14]:
electricity=data_df.loc[(data_df["Utility"]=="Electricity") & (data_df["Owner"]=="Tenant"),:]
electricity.head()

    Year  Month Number Month      Utility   Owner Units       Usage
4   2013             1   Jan  Electricity  Tenant   kWh  14002156.0
11  2013             2   Feb  Electricity  Tenant   kWh  12631776.0
18  2013             3   Mar  Electricity  Tenant   kWh  13894596.0
25  2013             4   Apr  Electricity  Tenant   kWh  13548377.0
32  2013             5   May  Electricity  Tenant   kWh  13646478.0

In [21]:
electricity.sort_values(by="Usage",ascending=False)
electricity.reset_index(drop=True)
electricity.head()

    Year  Month Number Month      Utility   Owner Units       Usage
4   2013             1   Jan  Electricity  Tenant   kWh  14002156.0
11  2013             2   Feb  Electricity  Tenant   kWh  12631776.0
18  2013             3   Mar  Electricity  Tenant   kWh  13894596.0
25  2013             4   Apr  Electricity  Tenant   kWh  13548377.0
32  2013             5   May  Electricity  Tenant   kWh  13646478.0

In [19]:
electricity.reset_index(drop=True)

    Year  Month Number Month      Utility   Owner Units       Usage
0   2013             1   Jan  Electricity  Tenant   kWh  14002156.0
1   2013             2   Feb  Electricity  Tenant   kWh  12631776.0
2   2013             3   Mar  Electricity  Tenant   kWh  13894596.0
3   2013             4   Apr  Electricity  Tenant   kWh  13548377.0
4   2013             5   May  Electricity  Tenant   kWh  13646478.0
..   ...           ...   ...          ...     ...   ...         ...
75  2019             4   Apr  Electricity  Tenant   kWh  12130339.9
76  2019             5   May  Electricity  Tenant   kWh  12440095.0
77  2019             6   Jun  Electricity  Tenant   kWh  11925845.5
78  2019             7   Jul  Electricity  Tenant   kWh  12581588.4
79  2019             8   Aug  Electricity  Tenant   kWh  12512092.6

[80 rows x 7 columns]

In [20]:
worst_month=electricity.iloc[0,:]
worst_month

Year                   2013
Month Number              1
Month                   Jan
Utility         Electricity
Owner                Tenant
Units                   kWh
Usage            14002156.0
Name: 4, dtype: object